apiVersion: webappres.shi.io/v1
kind: Dbcr
metadata:
  labels:
    app.kubernetes.io/name: dbcr
    app.kubernetes.io/instance: dbcr-sample
    app.kubernetes.io/part-of: app-resource-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-resource-demo
  name: dbcr-sample
spec:
  # TODO(user): Add fields here
